body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
  background-image: url('../img/f.jpg');
}

.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
/*about*/
.dark{
  opacity: 0.7;
  padding: 15px;
  background: white;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  border: pink 2px;
  font-family: "times";
}

.page-title{
  font-family: "times"
   text-align: center; 
  font-size: 30px;
}

ul{
  margin: 0;
  padding: 0;
}

/*testimonial*/
#media h3{
  text-align: left;
  font-size: 20px;
  font-family: "times"
}

/* Header */
/*TRI Wedding Organizer (logo)*/
header{
  background: gray;
  color: Pink;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: pink 3px solid;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a {
  color: white;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase */

#showcase {
  min-height: 600px;
  background:url('../img/d.png') center;
  background-size: cover;
  text-align: center;
  color: lightsalmon;
}

#showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;
}

/* Newsletter */
#newsletter {
  padding: 15px;
  color: #ffffff;
  background: gray;
}

#newsletter h1{
  float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

.button_1{
  height: 38px;
  background: pink;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #353637;
}

#boxes{
  margin-top: 20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: gray;
  text-align: center;
}

/* Sidebar */
aside#sidebar {
  float: right;
  width: 30%;
  padding: 5px;
}

article#main-col{
  float: left;
  width: 65%;
}

aside#sidebar input, aside#sidebar textarea {
  width: 90%;
  padding: 5px;
}

/* Services */
ul#services li{
  list-style: none;
  padding: 20px;
  border: white solid 2px;
  margin-bottom: 10px;
  background: pink;
  opacity: 0.8;
}

ul#services h3{
  border-bottom: #353637 solid 1px;
  font-family: "times";
  text-align: center;
}

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1 {
    margin-top: 40px;
  }

  #newsletter button {
    display: block;
    width: 100%;
  }

  #newsletter form input[type="email"],
  .contact input,
  .contact textarea,
  .contact label{
    width: 100%;
    margin-bottom: 5px;
  }
}
.contactt{
  opacity: 0.8;
  padding: 15px;
  background: white;
  color: black;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
}

form{
  text-align: center;
}

form div{
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.new{
  opacity: 0.7;
  padding: 15px;
  background: white;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  border: pink solid 2px;
}
